name: CI Pipeline for C++

on:
  push:
    branches:
      - cpp_implementation
  pull_request:
    branches:
      - cpp_implementation
  workflow_dispatch:

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y gcovr
        sudo npm install -g jscpd
        pip install cpplint lizard

    - name: No Duplication beyond 3 lines
      run:  jscpd *.cpp --gitignore --min-lines 3 --min-tokens 25 --threshold 0

    - name: Check Cyclomatic Complexity
      run: lizard --CCN 3 src/* test/*

    - name: setup cmake
      run: sudo apt install -y cmake

    - name: run linter
      run: cpplint --filter=-legal,-build/c++11 --linelength=100 src/*.cpp test/*.cpp include/*.h

    - name: build
      run: |
        cmake -S . -B build
        cmake --build build
      
    - name: run
      run: |
        cd build
        ./test-Sender

    - name: collect coverage
      run: gcovr --gcov-exclude=".*test.*" -r . --html --html-details -o coverage.html --print-summary

    - name: create coverage artifact
      uses: actions/upload-artifact@v4
      with:
        name: coverage
        path: ./*.html
        retention-days: 21